<!DOCTYPE html>
<html lang="en">
<head>
  <title>Register</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
	.page-holder{
		min-height: 100vh;
	}
	.bg-cover{
		background-size: cover !important;
	}
</style>
</head>
</head>
<body>

<div style="background: url(fpp.gif)" class="page-holder bg-cover">
<div class="container">
	<div class="row d-flex justfiy-content-center">
		<div class="col-5">
			<div class="card shadow mt-5">
				<div class="text-center">
					<a href="#"><img class="my-3" style="width:30%;" src="fp.png" alt=""></a>
				</div>

<div class="container">
  <h2>REGISTER</h2>
  <form action="/action_page.php" class="was-validated">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter Username" name="uname" required>
      <div class="valid-feedback">Valid.</div>
    </div>
	
    <div class="form-group">
      <label for="email">E-mail Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter E-Mail" name="email" required>
      <div class="valid-feedback">Valid.</div>
    </div>
	
	<div class="form-group">
      <label for="pwd">Password:</label>
      <input type="pwd" class="form-control" id="pwd" placeholder="Enter Password" name="pwd" required>
      <div class="valid-feedback">Valid.</div>
    </div>
	
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember" required> I agree on Terms and Conditions.
        <div class="valid-feedback">Valid.</div>
      </label>
    </div>
	
    <button type="Register" class="btn btn-success">Register</button>
  </form>
</div>
<br>
</body>
</html>

