<!DOCTYPE html
<html lang="en">
<head>
<title>Sign-in</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
	.page-holder{
		min-height: 100vh;
	}
	.bg-cover{
		background-size: cover !important;
	}
</style>
</head>
<body>
<div style="background: url(fpp.gif)" class="page-holder bg-cover">
<div class="container">
<br>
<br>
<br>
	<div class="row a-flex-flex justfiy-content-center">
		<div class="col-5">
			<div class="card shadow mt-5">
				<div class="text-center">
					<a href="#"><img class="my-3" style="width:25%;" src="fp.png" alt=""></a>
				</div>
				<div class="container">
					<div class="login-form">
						<form>
							<div class="form-group">
							<label>Email Address</label>
							<input type="email" class="form-control" placeholder="Email" required>
							</div>
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password" required>
								</div>
							<div class="checkbox">
								<label>
									<input type="checkbox"> Remember Me
								</label>
								<label class="float-right">
									<a href="#">Forgotten Password?</a>
								</label>
							</div>
							<button type="submit" class="btn btn-success btn-block">Sign-in</button>
							<div class="register-link m-t-15 text-center">
								<p>Don't have an account? <a href="Ortega_lab6_register.html">Sign-up Here!</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	

</body>
</html>