<html>
	<title>Blog</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<head>
<style>
body {
  background-color: #AEB6BF;
}
</style>
</head>
<body>
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
		<h1 style="background-color:#D6DBDF;"><center>Alexis Andrei Travel Blog</center></h1>	  
	</div>
	</div>
	<div class="row" >
	  <div class="col-sm-4" style="margin-left:auto; margin-right:auto; text-align:center;">
	    <div class="card">
	      <div class="card-body">
	        <p class="card-text" style="text-align:justify;">&nbsp &nbsp &nbsp Welcome to my journey! I am creating this blog to tell stories from my rides and to take you also in every place I've been. </p>
	     	<img class="card-img-top" src="a.jpg" alt="image" width="30%" height="70%">
	      </div>
	    </div>
	  </div>
	</div>
	<br><br>
	<div class="row" >
	
	  <div class="col-sm-4">
	    <div class="card">
	    	<ul class="list-group list-group-flush">
	  			  <li class="list-group-item bg-light text-success"><h4>Iruhin East<h4></li>
	  		</ul>
	     	<div class="card-body bg-warning">
	        <p class="card-text text-dark" style="text-align:justify;" >&nbsp &nbsp &nbspThis is not totally a ride, but I took a picture because of the amazing view in Iruhin East. This when we went to my friend birthday and I have the chance to somehow escape from reality because of this stunning nature. </p>
	        <img class="card-img-top" src="b.jpg" alt="image" width="50%" height="70%">
	      </div>
	    </div>
	  </div>
	  
	  <div class="col-sm-4">
	    <div class="card">
	   	 <ul class="list-group list-group-flush">
	  		 <li class="list-group-item bg-info text-light"><h4>Ternate-Nasugbu Road<h4></li>
	  			</ul>
	      <div class="card-body bg-dark">
	       <p class="card-text text-light" style="text-align:justify;">&nbsp &nbsp &nbspThis photo took when we go to Kaybiang Tunnel after school. I have no last subject and I decided to take my girl here. Sudden ride creates good memories!</p>
	       <img class="card-img-top" src="c.jpg" alt="image" width="30%" height="70%">
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-4">
	    <div class="card">
	    	<ul class="list-group list-group-flush">
	  			  <li class="list-group-item bg-danger text-light"><h4>Twin Lakes<h4></li>
	  			</ul>
	     	<div class="card-body bg-secondary">
	        <p class="card-text text-light" style="text-align:justify;">&nbsp &nbsp &nbspThis photo is taken when we drop by in twin lakes on our way to Kaylaway Batangas for our first college swimming. </p>
	        <img class="card-img-top" src="d.jpg" alt="image" width="30%" height="70%">
	      </div>
	    </div>
	  </div>
	 </div>
</body>
</html>