<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog</title>
    <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<div class="jumbotron bg-cover text-white" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url(ff.jfif)">
  <div class="container">  
    <h1><center>Alexis Andrei's Travel Blog<center></h1>      
  </div>
</div>
<div class="card" style="margin-left:auto; margin-right:auto; text-align:center;width: 25rem;">
  <img class="card-img-top" src="a.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Welcome to my journey! I am creating this blog to tell stories from my rides and to take you also in every place I've been.</p>
  </div>
</div>

<div class="container">
  <br>
  
  <div class="card-deck">
    <div class="card bg-secondary text-center">
      <div class="card-body text-center">
	  <h5><center>Iruhin East</center></h5>
        <p class="card-text" style="text-align:justify;">&nbsp &nbsp &nbspThis is not totally a ride, but I took a picture because of the amazing view in Iruhin East. This when we went to my friend birthday and I have the chance to somehow escape from reality because of this stunning nature.</p>
	      <img class="card-img-top" src="b.jpg" alt="image">
		  <br>
		  <br>
		  <br>
		<br>
      </div>
    </div>

	<div class="col-sm-3">
    <div class="card bg-dark text-white">
      <div class="card-body text-center">
	  <img class="card-img-top" src="c.jpg" alt="image">
	  <br>
		  <br>
		 <h5><center>Ternate-Nasugbu Road</center></h5>
      <p class="card-text" style="text-align:justify;">&nbsp &nbsp &nbspThis photo took when we go to Kaybiang Tunnel after school. I have no last subject and I decided to take my girl here. Sudden ride creates good memories!</p>
      </div>
	  </div>
    </div>
	
	<div class="col-sm-3">
    <div class="card bg-success">
      <div class="card-body text-center">
	  <h5><center>Twin Lakes</center></h5>
        <p class="card-text" style="text-align:justify;">&nbsp &nbsp &nbspThis photo is taken when we drop by in twin lakes on our way to Kaylaway Batangas for our first college swimming.</p>
		<img class="card-img-top" src="d.jpg" alt="image">
		 <br>
		  <br>
		  <br>
      </div>
	  </div>
    </div>

</body>
</html>
